<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Display Flex</title>
    <style>
        /*
        .flex {
            display: flex;            
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
        }

        .item {
            background-color: aqua;
            margin: 5px;
        }
        */
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 300px;
            float: left;
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }
        .flex-container {
            
            display: flex;
            list-style: none;
            display: flex;
        }

        .flex-item {
            background: blue;
            height: 50px;
            width: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 5px;
        }

        .row-reverse {
            flex-direction: row-reverse;
         }

         .row-reverse li {
            background-color: red;
         }

         .column {
            flex-direction: column;
            float: left;
         }

         .column li {
            background: orange;
         }

         .column-reverse {
            flex-direction: column-reverse;
            float: right;
         }

         .column-reverse li {
            background: green;
         }
    </style>
</head>
<body>
   <div class="container">
    <h1>Flex Direction</h1>
    <p>Row (Padrão)</p>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    
    <p style="text-align: right;">Row Reverse</p>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <p style="text-align: left;">Column</p>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <p style="text-align: right;">Column Reverse</p>
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
   </div>
   

</body>
</html>