* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    width: 100%;
    margin: auto; 
    min-width: 320px;   
}

header {
    display: flex;
    background-color: #122A57;
    height: 100px;
    color: #fff;
}

header .menu {
    justify-content: space-between;
    align-items: center;
}

header .list-items {
    display: flex;
    justify-content: space-between;
    max-width: 260px;
    width: 100%;    
}

.list-items li a {
    color: #fff;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    
}

.texto-apresentacao {
    min-height: 200px;
    
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;    
    margin-bottom: 10px;
}

.btn{
    display: block;
    background-color: #122A57;
    color: #fff;
    width: 220px;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    border-radius: 30px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    
}

#quem-somos h2 {
    display: flex;
    font-size: 32px;
    color: #122A57;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 20px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122A57;
    color: #fff;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 50px;

}

#servicos h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-around;
    
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    
    background-color: #fff;
    color: #122A57;
    width: 220px;
    text-decoration: none;
    height: 50px;
    text-align: center;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
}

.item-servico p {
    margin-bottom: 20px;
    font-weight: 700;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
}

#planos h2 {
    font-size: 32px;
    margin-top: 50px;
}

.list-planos {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.item-plano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px; 
    padding: 10px;
    
}

.item-plano ul {
    margin-bottom: 20px;
    
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 5px;

}
.item-plano ul li::before {
    content: "";
    background-color: #122A57;
    width: 10px;
    height: 10px;
    margin-right: 5px;


}

footer {
    display: flex;
    background-color: #122A57;
    height: 70px;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/* Mobile */
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }
    
    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;

    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    
}
