<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Alocando itens em posições específicas</title>
    <style>
        .container {
            max-width: 700px;
            display: grid;
            grid-template-columns: repeat(2, 1fr) 3fr repeat(2, 1fr);
            grid-template-rows: 50px 100px 200px;
        }

        .item {
            background-color: blueviolet;
            /* grid-column-start: 2;
            grid-column-end: 5; */
            /* grid-column: 2 / 5; */

            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1 / 3; */

            /* Grid-area: <grid-row-start> / <grid-column-start> / <grid-row-end> / >grid-column-end> */
            grid-area: 1 / 2 / 3 / 5;

            border-radius: 12px 12px 0 0px;
            text-align: center;
            
            
        }

        .item-2 {
            background-color: brown;
            /* grid-column-start: 1;
            grid-column-end: span 5; */
            /* grid-column: 1 / span 5; */

            /* grid-row-start: 3; */
            /* grid-row-end: span 1; */
            /* grid-row: 3; */

            grid-area: 3 / 1 / span 1 / span 5;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">,item</div>
        <div class="item-2"></div>
    </div>
</body>
</html>