<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - AREA</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: 
            "header header header header"
            "main main . aside"
            "footer footer footer footer";
        }

        header {
            background-color: orange;
            grid-area: header;
        }

        main {
            background-color: deepskyblue;
            grid-area: main;
        }

        aside {
            background-color: lightcoral;
            grid-area: aside;
        }

        footer {
            background-color: yellowgreen;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <aside>Sidebar</aside>
    <footer>Footer</footer>
</body>
</html>